...43-

sumana ΑΙΖοοΙι lacn. S. Cotyledon Ε. L. Sp. 524. S. autumnalis Jacq. observ. Ι. 31.
ἓ. 33)ΐὲἓὲ ἐξ. 16 Jacq. coll. IV. 291. 8. rosulenta Ehrh. pL select. 8. 166616116 8611161611. 666.

0666911666. 06616 616616, 1611666, 6696166 corymboso- racemoso 661 corymboso-paniculato aut
paniculato‚ ramis 3 -5 floris, pilis glanduiiferis plus minusve obsito, rarius glabro. Foliis basalibus
incurvis, 616666116, supra planiusculis, laevibus‚ basi ciliatis, secundum marginem serratum multiporosis,
plus minusve 66166166-616616116, serraturis apice cartilagineis, antrorsum acuminatis3 foliis caulinis minoribus
spathulatis aut cuneatis, sessilibus, acute 66116116, 11661 glanduloso-ciliatis; prophyllis 66666116, 69166
tantum serrulatis. Galycis laciniis oratis. Petalis obovatis vel 6111911616, 16616116 1616 (16916 longioribus,
3—5 nervibus. Capsula globosa, stylis brevioribus coronata.

’ Flor. J ulio Augusto.

Hab. In montibus altis et in collibus subjectis frequens a 300— 2600 61, 161166 16 9166111616
descendens3 vorzugsweise 661 Kalk, aber auch 661 011616161661116161, Gneiss, Granit, Porphyr Phonolith
Trachyt. Auf der ganzen Apenninenkette nordlich von N capel bis zum Ligurischen Apennin. 0661616166,
Arragonien und durch die ganze Pyrenaeenkette. Seealpen: Col di Tenda. Piemont‚ Savoyen. Schweiz
und von da durch die ganze Alpen- und Voralpenkette verbreitet. In den schlesischen Karpathou bei
Friedeck und von der Vysoka im P1essburger Comitat bis in die Marmaros und 661 (116 Siebenbiirgener
Karpathen, andererseits von Krain und Istrien durch 01661166, 8161166166 66611 Β666166, 661 (166 Dinarischen
Alpen in Montenegro. Αιι1 (1661 J ura 11611113, nicht 661166 661 (166 Vogesen; 1166113 bei Kreuznaoh 6. (1.
Ν6116; 161661 161 Schwarzwald: Feldberg, Belchen und Oberschwaben. Bohmen: Prag, 81. Iven. Mahren:
Polauer Berge, ziemlich 11611113 6111 dem Altvatergebirge an der Grenze von Mahren und Schlesien.

Forma 111-61116116. 06616 plerumque humili 0‚04-0,16 m 6116, plerumque apice 6617166666-
166616666 vel corymboso-paniculato ramis 1--3 floris. Hab. Verbreitet in den Alpen‚ Karpathen.=

Forma robusta Engl. Foliis linguaeformibus 0,02—0‚03 ιιι 16636, 0,003-0‚005 m 16116.
06616 61663616, 66696 6 medio 9661661616, 161616 3 —5 floris. Hab. Seltener in den Hochgebirgen, dagegen
vorzugsweise an den niedriger gelegenen Standorten‚ so besonders in Ungarn‚ in der Tatra3 auf (166
Ρ1661666 16 Galizien3 161661 661 (1661 J ura, in den Vogesen. Bei Kreuznach a. d. Nahe. 16 Bohmen:
St. Ivan3 in Mahren: Polauer Berge. Im Altvatergebirge, in Polen bei Czenstochau.

Forma gracilis Engl. Foliis 0,02 m longis, 0,0015 m latis, spathulato-linearibus apicem versus
paullum dilatatis, argute atque profunde serratis; caule 6 medio vel supra laxe paniculato ramis 1--3 floris.
Hab. Seitener 16 den Alpen, z. B. 16 Κ1616, 16 Tyro] bei Botzen und am Wormser J och.

Forma elongata Engl. Foliis 0,02-0‚025 m longis, 0,0015-0‚002 61 16116, 1166611-696111616116,
apicem versus paullum dilatatis, argute serratis3 caule elongato, 0‚3-0,35 16 6116, 6 medio paniculato,
ramis patentibus, longis, in apice 1-3—-5 floris. Hab. Schweiz: am Mortaratschgletscher unterhalb
des Berninapasses in feuchten Gebiischen.

Icon. t. 7 7. Planta florens. 1. Flos. 2. Folium caulinum. 3. 0696616.

sumana altissima Kornor. Syn. 8. 6161161 6661. 36116. p p. S. 1663116116 ι66(116 861116161161 6116.
8. styriaca Kerner in litt„

Caespitosa. 06616 616616, 616666, 31661161666-11116616, superne racemoso-paniculato ramis elongatis
subdecemfloris, pilis glanduliferis densissime obsitis. Foliis besalibus paventibus, 1616 linguaeformibus,
acutiusculis, in basi 61116116, secundum marginem multiporosum serratis, serraturis acutis cartilagineis.
Foliis caulinis oblongis, obtusiusculis, serratis3 bracteis atque prophyllis oblongo· linearibus vel linearibus

obtusis, pilis glanduliferis 61116116. Pedicellis dense atque breviter glandulosis. Calycis laciniis ovatis,
61116616, cartilagineo· -marginatis Patalis ellipticis, laciniis duplo longioribus, trinervibus. 06961116 ovata,

stylis brevioribus atque laciniis calycinis erectis coronata. 6*

 

 

