...go-

Suifnga Caesia. γ. DC. 46. suffrag: exarata α. major Sor. 68.
- caespitem. Baker. 68. - - α. comp-cta Koch. 68.
- - Koch. 68. - excavata Kzo. 64.

- —— L. 66. · - Faochinii Koch. 62.

-. -.. ρ, Smin„ 59, -—- gennoides hort. 69.

- — a. compacta Koch. 69. -- - Hoet- 64.

- - γ. sponhemica Koch. 60. - Θουω L. 69.

- ·- var. an. 67. - - Stet-nb. 69.

—- — whlbg. 68. - glabreta Stel-nb. 63.

- - Wulf. 47. - ςὶιυᾱιιίοσα 66.

- callosa. smith. 44. - - Griseb. 67.

- capillipes Bchb. 66. — glana Nurrith. 46.

- carnosa Luco. 66. - gracilia Engl. 43.

- otu-pothfloe Rchb. 70. - omnum· L. 66.

- oeratophylla hort. 60. -- — Poll. 66.

- eumue ῐ.. 66. - ςτοοιιὶιιιᾱὶοα L. 69.

- - β. pauciflort δῖοι-υἱ). 66. - hetorophylla Sumb. 47.
- eiu-ina Hegotschw. 62. - Heuffelii Schott. 67.

- Cluuii. 63. - hibernien Haw. 69.

- clud} Gouan. 64. - ὶιίοηοίίοῙίι W. K. 68.
- caerulea an. 48. —- leoulut Ι.. 62.

- comp-‚ott Merk. et Koch. 66. - hirsuta L. 69.

- condensata Gmel. 69. - - Ι.. γ. Joum Walk. 69.
- controversa Stet-nb. 63. - hirta Don. 69.

- corymbum Luce. 66. - - Haw. 60.

- cotyledon L. 42. - hiupidula Bochel. 63.

- —- E. Ι.. 43. - flocti} Tamen. 68.

- - var. y. vitm. 64. - hybrida Kornor 60.

- —- wulf. 43. —-· hypnoides All. 68.

- crocea Gaud. 67. - - Dub. 69.

- omnm Vaut. 44. - hymnide· Ι.. 60.

-— cundfolh Ι.. 64. - - Soop. 63.

—- - var. Rout. 66. - hypnoidee d·- villos· Waut. 69.
- Cymbala-ia Torr. 66. - - Vitm. 66.

- cynon W. K. 47. — imbricata Βοὴ. 47.

- dturioa Schloioh. 64. - -- Lam. 48.

- decipiens Ehrh. 68. — incurvifolin Don. 69.

- - var. scutilobn Sternb. 60. - iutermodin. Gaud. 68.

- - - quinquefldo. Haw. 69. - - neget-eh. 51.

— dentata L. K. 69. - - Tausch. 69.

- depressa Sternb. 63. - Koohn Homung. 60, (60).
- ᾱίιρσηιίοἰάοο Bell. 46. - Ιειοιονίιοιιο Don. 60.

- elatior. 43. —· laevis Htw. 60.

-- - Μ. K. 68. - lanoeoltta Kitaib. 63.

- elongella Haw. 67. - Lupeyrouaii Don. 70.

-- - Smith. 60. -- - Stet-nb. 69.

— along-ato. Eugl. 43. - ΙαείορὶιγΠα Schott. 67.
- -- Gaud. 61. - latifida Don. 69.

- - Pana. 69. - latifolia Ser. 69.

- enhypnoidee var. gemmifera Syme. 60. - laxa Koch. ’68.

- εχει-σία Vin. 67, (68). - - Stomb. 67.
- - vill. var. β. 68. - leptophyllo. FroeL 60.

 

 

