...7-

Epilobium montanum Ι.. Syn. Antoniana V. St. Antonii herba minor 0. 0666. 11. Germ. 247
(1561); Pseudolysimachium purpureum I. Dodon. pempt. lib. 111. 85 (1583. 1616). Chamaenerion glabrum
majus Tournef. elem. bot. (1694); Cham. glabrum latifolium majus Rupp. ΕΙ. Jen. 30 (1718). Ε911051661
glabrum majus purpureo flore Dill. cat. Gis. 91. alboflore 128 (1719). Ε. 101. (oppositis) ovatis dentatis
L syst. nat. Π. 999 (1735). Ε. montanum L. spec. pl. 348 (1753). Ε. fol. ovato-lanceolatis glabris
dentatis Hall. hist. st. helV. I. 426. Nc. 996 α (1768). 011661. 1606166661 8609. 0616. 66. 2. 270. ΝΟ. 453 (1772).

1606. Lobel pl. s. stirp. hist. 185 (1576). J. Gesu. tab. phytogr. 66. 86111661. 26. No. 426. Nc. l
(1795). Rchb. icon. II. t„ 189. 1. 328 (1824). 816116 Fl. 17. 72 (1838). Dietr. ΕΙ. univers. II. sect. 69.

t. 577 (1839). Hausskn. Mon. t. I. fig. 19 (ic. sem).
Ε. 166166 616191161 V. rhizom. m. m. elongato radicante, non 1610 91611619111, 1111101166 autumnales

subhypogaeos V. epigaeos erectos sessiles3 foliis innovatoriis dense plicato-imbricatis, pallidis carnosis
rigidiS, saepe erubescentibus 06616 6111616 616610 V, 6 5661 breviter arcuato adscendente, saepe ad collem
foliis innovatoriis emortuis brunneis praedite, spithamaeo V. pluripedali, tenero, simplici V. ramos0, remote
foliato, paucifloro V. floribundo, saepe erubescente, tereti, lineis decurrentibus destitut0, utrinque pilis
brevibus crispulis incurvatis 96561610, 6616 66156616 apice nutante. Foliis ad inflor. usque oppositis V.
in parte dimidia superiore 61161616, rarius-ternatim infimis obl. v. ovato-oblongis obtusis, remote denti-
culatis, sensim 16 petiolum decurrentibus; intermediis breviter petiolatis, ovatis V. elliptico-ovatis, basi
abrupte 1016666116, 606 1610 leviter cordatis, 16 petiolum brevem dilatatum 6061166116, apice acutis V.
acuminatiS, irregulariter denticulatis, denticulis repandis, apice callosis antice curvatis, supra 665965616116,
16616 V. saturate viridibus, opacis, subtus pallidioribus‚ 66 margines nervosque puberulis3 floralibus
angustis, elliptico-lanceolatiS, in petiolum cuneato-decurrentibus, 616616 666116616116. Racemo laxo foliato
patulo. Alabastris tenuiter pilosiusculis. Floribus erectis, 8-10 1616 longis3 petalis dilute 16561116, 161166
61516, 0560166116, 56616 Versus cuneato-angustatis, veniis 5-6 obscurioribus percursis, acute (1 mm)
ermarginatiS, calyce duplo longioribuS, lobis oblongis rotundatis. Calycis laciniis 4—5 mm longIS, basi
l¹s2 mm latis, oblongo-lanceolatis, leviter minerviis, acutis; tubo 2 1616 longo latoque. Filamentis pallidis
06966116 6-9 616 longis, 965616Ιί6, junioribus tenuiter patentim glanduloso·pilosis; pedicellis 1-'-2 cm
longis, foliis fulcr. brevioribus. Seminibus griseis V. fuscis, obovoideis, apice rotundatis, basi parum
attenuatis 05111616, 96911116 elongatis dense obsitis, 1 : 1¹s, mm longis latisque.

Haussknecht formas sequentes enumerat: a) minor, b) ramosa, c) aprica, d) umbrosa, e) 665-
6016616, f) latifolia, g) glaucescens, h) alternifolia, i) verticillata, k) albiflora, 6) 961616.

Flor. Jul.—Aug.

Hab. Tota Europa in silvis planitierum 616510616, 16 humidis tumetosis demissioribus, ad pagos
ubique frequens, in rupestribus silvarum, in alpibus ad regionem inferalpinam usque' 1400 16 adscendens.

Formae hybridae:
E. adnatum >< montanum V. Ε. 66661616 Griseb.
E. alsinefolium >< montanum v. Ε. alsinefolium Vill.
Ε. collinum >< montanum V. Ε. 6011166111 Gmel.
Ε. 1111661616 >< montanum V. Ε. hirsutum L.
Ε. 116111γὶ >< 6106166661 V. Ε. Lamyi F. Sch.
Ε. 166660161616 >< 61061661616 V. E. lanceolatum S: et M.
Ε. montanum >< obscurum,
E. montanum >< palustre.
E. montanum >< parviflorum.
E. montanum >< roseum.

E. montanum >< trigonum.
Icon. t. 5. Planta florentis apex. 1. Flos calyce et corolla ex parte privata. 2. 866166

antice et 3 6 161616 visum.

