„33-

sedum tectorum Scop. 38. Semnan-vivum rumentum Korn. 40.
— Telephium Sm. 31. - sobolum-um Sims. 38

— -— var. b. purpureum L. 31. - tectorum L. 38.

— —- var. d. et e. L. 32. - wulfenii Hoppe 39.

—- trevericum Rosbach. 30. spathulas-ia Clusii Haw. 54.
— vinctum L. 34. - stellaris Haw. 53.

— virens Ait. 35. Telephium hispanicum 1. Olus. 32.
Sompervivum L. 37. Tillaoa aquatica L. 30.

- acuminatum Schott. 38. - - Lam. Vaiu. 30.

— anqueflfollum Korn. 37. - erecta. Saus. 31.

— monnoldeuin L. 40. —- Micheli 29.

- arenarium Schott. 40. - muscosa L. 30.

-- Breuni} Funk. 39. - prostata Sohkuhr 30.

- Ρυηκίἰ B. Br. 39. — rubra Gon. 81.

— Gaudinii Christ. 39. - Vaill. W. 30.

- globifemm Mill. 38. Trapa L. 26.

— — wulf. 39. - natam L. 26.

— hirtum L. 40. Tridactylites annua Htw. 64.
— Mettenianum Lehm. et Schn. 38. - petraeo. Haw, 63.

- montanum L. 38. ’ Umbilicus DC. 41.

-- Nutu-elohi! Schott. 41. - pendanum DC. 41.

- pet. fimbr. sobole Schmied. 38. Zahlbrucknora Rchb. 70.

- Pittonii Schott. 39. -- paradoxa Rchb. 71.

 

