...79-

Lysimachia omnium maxima Tahl. 4. Robertsonia. umbrosa ἶπον. et long. Haw. 55.
- siliquam glabra minor C. Bauh. 13. —- Geum Haw. 69.

- - purpurea. Alpina trifolio. Bocc. 19. —- hirsuta Haw. 69.
Lythrum L. 28. - putschato. Haw. 69.

- acuminatum wind. 28. saxifraga L. 41.

-— austriacum Jacq. 28. - annulis Gaud. 56.

- hexagonum Borehtold. 28. - adtuendam L. 63.

- Hyeeoplfona L. 29. - affinis Don. 60.

- hyssopifolium Sm. 29. - aggregata 46.

— parviflorum Bad. 29. -—- alzoldee L. 52.

- Sonent-ia L. 28. ’ - ΑΙιοοη Jacq. 43.

- - β. gracile Dee. 28. - albo. Dod. 65.

- viu-flatum L. 28. — — petraea Pons.. 64.
Uict-anthes hieracifolia Haw. 68. - Allionii Baumg. 47.
- hirta Haw. 68. —— -—- Gaud. 57.
Miscopetalum rotundifolium Haw. 66. —- aldulmo Komar 43.
— —- β. repandum Haw. 67. - ampullaceo. Ten. 57.
Muscaria acaulis Havv. 56. - androsaces L. 63.

- atropurpurea Haw. 57. - - Comolli 61.

- crocea Haw. 57. - -- latifolia. Stemb. 63.
- muscoidee Haw. 56. - - β. tridentata Gaud. 63.
- - β. along-ella Haw. 57. - - trifida an. 63.
- stenopetala Haw. 60. - angulosa schott. 67.
Myriophyllum Vaillant. 26. - angustifolia Hau. 62.
- altemfflorum Dc. 27. - annua Lap. 64.

- epto-tum L. 26. - apennina Bert. 55.

-- verfloillatum L. 26. - aphylla Stornb. 60.
Οοιιοΐὴοη L. 24. - - Ten. 61.

- blomne L. 24 - mohnoidoa Stet-nb. 67.
- - α. A. Gray. 24. -- arenarioides Brign. 51.
- murionta L. 24. - aspera DC. 50.
Onagraceao Juss. 1. - atropurpurea hort. 59.
Onagra biennis Scep. 24. - -— Sternb. 57.
Parnassia Tm. 72. - autumnalis Jaoq. 43.
- alpina 72. - - L. 52.

- palutffle L. 72. - Baumgartonii Schott. 48.
Peplis L. 29. - Bosleri Sternb. 68.

- Postula L. 29. - bianca CalceoL 64.
Pseudolynimachium purpureum 1. Dodon. 7. -- blflora All. 49.
Rhodiola L. 30. -- -- var. L. Gaud. 50.
—— odorata Lam. 30. -- brevifolia 43.

—· roten L. 30. - bryoides L. 51.

Ribes L. 73. - — Scop. 46.

- alpinum L. 73. - nummu-a L. 65.

-· Graeculam L. 73. - -- Genera. 70.

- mufflssorum Kiuib. 74. -- -- Gunn. 66.

- niumm L. 74. — But-serlone L. 45.

— potu-neum Wulf. 74. - - γ. Vand. 46.

- reclinatum L. 73. Ι - - var. L. 46.

- rubrum L. 74. - caenia L. 45.

-- Uva crispa Fl. D. 73. - - Scep. 47.

---Ῑ,,73, --μῑιιιι.46.

 

