..41-

latis. 03191313 13313113 3-4 3131 103313,1-1,5 1313 13113, oblongis acutis. Petalis flavovirentibus pallidis
01 1331113 113113 01 311113 10331131113311033 rubris parallelis tenuibus 1130311-13330013113, acuminatis triplo
calycis laciniis 10331011033, 10- 12 mm longis, 1 ,5—2 mm 13113; filamentis 5,5—6 mm longis, rubris,
nitentibus, 13113 paulo dilatatis, paene planis, ibidem glanduloso- pilosis. Germine semiovato‚ paucis pilis
glanduliferis ornato. Rosula foliorum vetustiore 4— 5 313 1313. Altitudine 8- 15 cm.

Flor. J ul.‚ Aug.
Hab. Schieferfelsen der Berge zwischen dem Oetzthale und Selrainerthale in TyroL
1303. 1. 74α. Planta florens. 1. Flos. 2. Germen.

sempor-vivum 110111313311 8311011.

Foliis rosulatis 2—3 3131 13113, 333331013330013113, 13 acumen 3333313113, Foliis caulinis praeter
‚cilia marginalia similibus 33 101113 103313113 utriusque glabris. Petalis seX, campanulate elatis in acumine
recurvatiS, floribus ocbroleucis. Carpellis 103113, 0103113, 33333100311033, 3033131 in stylum angustatis

Flor. Ju1., Aug.
Hab. N iederosterreich bei Aspang am Wecbsel.

umbilicus, 00.

Calyce quinquepartito, corona campanulata‚ quinquefida, laciniis erectis. Filamentis 10 3010330
13301113, germinibus 5 calycis laciniis superpositis, singulis squamis hypogynis omatis. Foliis inferioribus
orbiculatis, peltiformibus.

1131οΙ113113 3033311333 Dc.

Radice tuberosa. 03310 1331030. Foliis inferioribus concavis ligulate crenatis. Floribus fistuloso-
campanulatis‚ racemose dispositis, pendulis, albovirescentibus lineamentis rubicundis ornatis. Pedicellis
stipulas integerrimas longitudine aequantibus.

Flor. J 113, J ul.

 

Hab. In rupibus et muris. Belgirate am Langenses (Tessin), Manem des Klosters der Stadt Veglia. .

1303. 1. 75. Planta 1101033. 1. Flos a fronte delineatus. 2. Idem longitudinaliter dissectus.
3. Petalum. 4. Petalis basis et stamen. 5. Το1113 squamis ornatus.

saxifraga l..

Juss. gen. 309. 030113. Ι. 177. Lam. ill. t. 372. Lap. 11. Pyr. (1795—1801). Sternb. rev. 8311.
(1810) 01 suppl. (1832). Haw. enum. Sax. 1821. —— Don in transact. of the Linn. soc. XIII. 341. (1821).
Τ333311 bort. Canal. fasc. Ι. (1823). Dc, Prod. IV. 17. Meisner gen. 136 (100). Ε3111. gen. 814. Hook.
fil. et Thoms. i. journ. Linn. soc. Π. 00. Benth. and Hook. gen. pl. I. 2. 635 (1865).

Calycis tubus brevi vel elongato, libero laciniis 5 reflexis vel patentibus aut, quod saepius, ovario
plus minusve adnato, laciniis erectis imbricatis. Petalis 5, aequalibus, raro inaequalibuS, rotundis,
obovatis vel obovato-oblongis‚ouneatis, 1310111313 33303113, haud raro unguiculatis, interdum basi
2-4 callosa, hypogyna aut perigyna‚ 13 praefloratione imbricata vel Valvata, rarissime deficientibus

Staminibus 10, 131133 5, filamentis 1100113, 330313113, vel filiformibus, rarius clavatis3 33100130 didymae
1131111. eoru. xxm 6

