..18-

burg. Bremervorde, Walsrode. Crantz Ο. Preuss. In Pommern auf Riigen, Usedom, swinemunde gen
Oorswant, Fuss des Golms, Krebssee bei Banzin. Insel Wollin3 Grabow in Pos., 8111166. 8161116 661
866 661 Montken, Prov. Preussen3 in der Mark bei Dahlen im Havelabhang‚ Arendsee, Sti-aussberg,
Schwiebus, Krossen, Guben, Dagower See, Friesack, J 11161663, Lichterfelde bei Berlin, Driesen in
N. Mark, Magdeburg, Pirna, Tharandt, Loschwitz, Saloppe bei Dresden, 666116. 8611111612. Β61 Leipzig,
Wittenberg3 in Schlesien in der Oderm‘ederung, zobtenberg, Strehlen, Hirschberg, Schreiberhau, 8661616116-
berg, im Riesengebirge, Krummhiibel, Gorbersdorf, Friedland, Warmbrunn, Sprottau, Luben, Eulengebirge,
Rabengebirge, Landshut, Adersbach, Oppeln etc. Im Harz3 bei Gottingen, Miinder am Deister. Hameln.
In Lippe. In Oberhessen bei Gelnhausen. Wilhelmshohe. Im Spessart. In Thuringen, Franken, West-

’ 16166. 16 der Rheinprovinz, im Ruhrthal, 01166- und Schwarzwald, in der Psalz, 16 den Vogesen.1n

Wiirttemberg, Bayern. In Holland und Belgien. In Luxemburg. In der Schweiz und in Oesterreich
an 66261111366 01166. In Croatien.

Formae hybridae:

Ε. adnatum Χ 6116661616 V. E. 6116611116 Griseb.

Ε. alsinefolium Χ obscurum v. Ε. alsinefolium Vill.

E collinum Χ 666661616 v, Ε. collinum Gmel.

Ε. Lamyi Χ 666661661 v. Ε. Lamyi F. Schultz.

Ε. lanceolatum Χ obscurum v, E. lanceolatum Seb. et Mauri.
Ε. montanum Χ 6666111661 v. Ε. montanum L.

E’ obscurum Χ palustre.

E. obscurum Χ parviflorum.

Ε. 666661616 Χ 1666661.

Ε. 6666111616 Χ 1113661116.

1666. t. 14. Planta florens et 1166111616. 1. 866166 661166 61 6 161616 visum.

Eplloblum nutans Schmun. Syn. Ε. alpinum Willd. Hb. p. p. Jacq. Hb. p. p. Kitaib. Hb. pp.
Sendtn. Veg. S. B. 771. p. p. (1860). Ε. alpinum β nutans Pohl Tent Boh. 64 (1810). Rchb. Saxon.
353 (1842). Koch Syn. ed. 2. 268 (1843). Κ6611 Τ66116. ed. 3. 184 (1851). 11666611861166. 292 (1859).
Ε. heterophyllum Hegetsch Beitr. crit Aufz. 337 (183l)3 ej. Fl. Schw. 359 (1840). Ε. palustre β 6111666
Grab. ΕΙ. 0. Schles. 111 (1843). Wimm. ΕΙ. 8611166. ed. 3. 609 (1857).Ε.611(161161116 Β6611.16 Bot. Not.
185 (1853)3 id. Pl. vaso. Scand. 19 (1859).

. Icon. Rchb. 16. 6111. Π. 1. 197 (f).Dietr.Fl.univ.11. sect. 69. t. 577. Hausskn. Mon. tab. Π.
fig. 346 b (ic. 6616..)

Ε. 1612616. 1666111166 repente radicante, stolones epigaeos prostratos v. arcuatos apice subrosulatos
emittente, foliis innovatoriis frondosis, remotiuscule dispositis, pallide viridibus3 inferioribus rotundatis,
in petiolum manifestum abrupte decurrentibus3 superioribus majoribus, oblongo· -ovatis, 11661 6666161
angustatis. Caule 6 11661 1611166616 breviter adscendente, 616616, pumilo, spithamaeo vel dodrantali3 tenero
v. crassitie pennae columbinae, simplici, inferne glabrescente, superne pilis brevibus crispulis circum
tenuiter pilosiuscuIO, inferne lineis 2 elevatis glabrescentibus oppositis, superne lineis 4 pilosiusculis 6
foliorum alternantium marginibus decurrentibus notato, florendi tempore apice nutante, serius erect0.
Foliis 66166616666116, 66611616 exceptis integerrimis, glabris sublucidis, obtusis, margine planis, infimis
parvis confertis, :obovato-spathulatis, sequentibus ovatis v. obovatiS, superioribus ovato-lanceolatis v.
oblongis3 inferioribus breviter petiolatis, reliquis subsessilibus, limbo ad basin usque sensim decurrente3
superioribus remote subdenticulatis, 1-3 cm longis, 2-8 mm latis. Alabastris ovoideo-oblongis, obtusis,
glabrescentibus. Floribus parvis, ca 5 mm longis, virgineis nutantibus3 petalis pallide ,violaceis, calyce

