-61-

018118, 800118, tubo aequilongis. Petalis linearibus, acutis laciniis aequilongis. 81810101508 1180110 510110-
11508. 08118018 ovato-globosa, stylis divaricatis coronata. Seminibus magnis, 018118, 80518011508,
nigriS, nitidis.

Flor. Junio‚ Julio.

Hab. Zwischen Geroll der 1100118100 Α11100 100 2300-3000 m, nicht selten (auf Kalk, Glimmer-
schiefer mit Vorliebe). Auf den Berner, Glarner und Allgtiuer Alpen, auf den Graubiindtner Alpen und
Rhiitischen Alpen nicht selten, auf dem Wormser J och und den 'I'iroler Alpen: Hochleiten, Schleern,
Laus, Kitzbiihel‚ Solstein bei Innsbruck3 im Allgiiu und auf den oberbayrischen Alpen verbreitet:
Karwendel, Zugspitze, Watzmann etc. In Salzburg selten: hoher Goell, Pflugthal, Tenneng'ebirge,
grosser Rettenstein, Kamerlhorn, Buchener 80118110, Nebelsberg; aui den Kalkalpen 100 Obersteyermark:
810 8118181010, dem 1160118100 Gipfel des Kablings bei Admont, Reichenstein, Hochschwab, Reiting,
Reichart. Oberbsterreich: hohe Priel, 8011000811)ος N iederosterreioh: 801 Κ81801810111 des Schneeberges.

Iconft. 107. Plantae floridae. 1. Flos. 2. Petalum. 3. Calyx. 4. Folium. 5. Oaulis fragmentum.

saxlfnua sedoldes Ι..

811. Ι. 404. S. X. n. 26. Sp. H. 572. cod. 3145. Sternb. rev, 27. Mor. L 0. 15. Don. l. c. 408.
01101 S. Seguieri et syn. Seg. et var. y. Haw, l. c, 35. 801. l. c. 23. Syn. 8. 1110501108 80011. fl. 0810. 295.

8. 81101118 Το0. prod. fl. neap. app. IV. 21. excl. syn. S. 8001088008 Gemelli prod. fl. Com. 78. excl.
syn. S. saginoides Froel.

Glabra vel 8118180 1111088 caudiculis numerosis, sparse foliatis, apice rosulatis, floriferis basi
ramosis pedunculis multo longioribus, 1—3-ssoris. Foliis 18000018118, 800118 101 0100100808, 10103118,
brevissime oiliatis, basi in petiolum dilatatum attenuatis, in siccitate trinerviis, prophyllis lineari·
18000018118, 800118. Pedicellis elongatis floribus triplo quadruplove vel plus longioribus Calycis laciniis
tubo in 80111081 aequilongis, 10 fructu 51011011508, 018118, acutis. Petalis 18000018118, 800118, 18010118
aequilongis, 81 angustioribus. Staminibus laciniis aequilongis capsula 0501818, stylis tenuibus (111811-
catis coronata.

Flor. J ulio, Augusto

Hab. An trockenen und feuchten Pltitzen der Hochalpen 100 2000-2300 01, 010111 selten, aber
80180001 (5080011018 auf Kalk und Dolomit). Auf dem Mt. Vergy bei Gens 3 Veltliner Alpen: Monte
Codero bei Becco, Monte Legnone, Val. 888108, Μ. Ρ818158, Val Visunza3 Trientiner Alpen: Baldo.
Tirol: Schleern, Grunsberg, Pusterthal, Kalkalpen bei Lienz; in den Salzburger Alpen sehr selten auf
den Fuscher Tauern und der Gnadenalpe 801 Β8118180101 Τ80010; auf dem 801858011οι- Gebirge in
Untersteyermark und auf den meisten Alpen in Obersteyermark: Hochschwab, Wascheneck in Ober-
iisterreich3 Ktimthen: Kiihweg-Alpe, Berge bei Villach3 in den J ulischen Alpen: Jezerith-Alp. 810500-
burgen, Kroatien.

1000. 1. 108. Planta florida. 1. Folium. 2. Flos

Saxifraua planlfolla Lep. (S. muscoides ΑΗ.)

810105. 101. 28. suppl. ΙΙ. 63. Haw. l. 0. 35. Mor. l. c. 17. 801. l. 0. 24. Syn. S. muscoides
All. fl. ped. H. 70. 8. tenera Sut. fl. helv. Ι. 245. Vill. fl. Dauph. 111. 666. Don l. c. 410.

1)01180 08081111088 caudiculis brevibus, dense imbricato-foliosis columniformibus‚ caulibus foliatis,
1—5-floris, cinereo-pilosis. Foliis linearibus, rotundato-obtusiS, basi attenuatis, emortuis trinerviis, apice

