...81—

Sum-aga. 1011οα01110. Thomas 58. &xistum monnone Lap. 61.

- leucanthemifolia Lap. 54. —- —- y. Seguierii Stemb. 62.
-- 1109111010 Bon. 54. - planuginifolia Hook. 68.
- - β. media Don. 68. - platypotala Smith. 59.
- longifolia Host. 68. - polita Htw, 69.

- - media Schleich. 43. - porphyrantha hort. 57.
- —- β. modia Sta-nb. 68. - primulaefolia wind. 67.
-- —- γ. Ser. 54. - propinqua B. Br. 52.

- - y. minor Sternb. et Ser. 44. - pseudocaesia Rochel. 47.
- 10113100ομ Don. 68. - punctam Gunner. 54.

- lutea Gilib. 52. —— — Rottb. 68.

- luteo-viridis Schott. et Kotschy. 70. - pungens Clairo, 46.

- luteo-purpureo. W. K. 70. - purpurata Gaud. 42.

- - - var. Herb. 70. - purpurea All. 48.

— maon-opetnh Komar. 50. - pygmaea Htw, 57.

- maculata 110111). 58. - pyramidalis Lap. 42.

- 11100011110 Wulf. 56, (56). - - Ten. 54.

- - β. Imp. 57. - pyramidatt 1111. 42.

- multicaulin Lgo. 54. - pyrenaica Scep. 63.

- 111111τίίὶοη Ehrh. 42. - -- vill. 56.

,- mutata L. 44. - ramosa GmeL 66.

- munooides Au. 61. - annosissima Sehur. 63.
- - 56. - recurvifolia Lap. 45.

- - Wulf. 56. - Redownkyi Adams. 53.
- -· α. hemisphaerica stemb. 56. - repanda wind. 67.

-- — var. ceaulin Gaud- 56. - petuo· Gouan. 48.

- —- β. purpnrea Stet-nb. 57. - rhaetica Komar. 69.

-— — ε. lineata Stornb. 57. —- Rhoi Sohott 57.

- muscosa Sutor. 56. - rigens vel rigida Kitaib. 47.
- nigricans Fisch- 68. - rigida chr. Sm. 68.

- nitida Schreb. 51. - rivularis Βο01101. 70.

- nivilla L. 68. - Robertsonia eunoifolia Haw. 54.
- - var. racemosa Townn. 68. - robusta Engl. 43, (53).
— nutans Adam 52. - 1100110110ηο Stet-nb. 47.
-- obovata Engl. 53. - rosea Lap. 49.

- oppositifona L. 48. - rosum-is Schleich. 43.
- —- 1.. var. ς. wind. 48. -- rosulenta Ehrh. 43.

- - β. Willd. 49. - rotundflfona L. 66, (67).
-— — m. y. wind. 48. - - β. hirsuta Stornb. 67.
- - Boinor et Bohenwart. 49. - - alba Bauh. 65.

- - >< biflora 50. - Rudolphiana Homschuoh. 49.
-- palmata smith- 59. - rupeotris Lap. 63.

—- - Stomb. 58. - - wind. 64.

- paradoxa Kitaib. 57. -- saginoidee Froel. 61.

- paucifiora Engl. 54. — sarion Schloioh. 60.

- - Ser. 42. —- scrobiculata Sohur. 48.
- - Sternb. 68. - secundo, Mor. 56.

- pedatifida hort. 60. - 00110Ιά00 L. 61.

- pedemontana An. 47. - εοᾱοίᾱοο y. Don. 60.

- petraea (Sena) L. 64. - - Hort. 60.

- petraea Gunn. 63. - - whlbg. 62.
-— petraea Roth. 59. - segniori 61.

