...73—

Epilobium angustifolium y. L. 6. Epilohium origauifolium Kirschl. 6.

- angustissimum Rchb. 6. - - Lmb. 21.

- - Weber. 5. - poliucti-0 L. 20.

- —- — cogn. 5. - - β. nutans Graeb. 18.

-- Antonianum ΔΙ. Jnss. 4. - - >< tetragonum Kuntzo. 17.

—- aquaticum Thuill. 11. —— — Vin 10.

- chordorrhizum Erice. 17. ¹ - poevfflorum Schrcb. 10.

—- collinum Gmel. 8. - pubescens 10.

— — — fl. bad. 8. ’- purpurucons Gilib. 17.

- decurrens Spreng. 14. - roseo >< montanum Bchb. 9.

- Dodonae! Villam. 5. —- roseum Kitnib. 22.

- -. - prosp, 5, —— roncum Schreb. 13.

.. - - α ammomum 5. —- romarinifolium fflnk. 5.

- Durine} Gay. 6. —— — β. alpinum Lam. ot DC. 6.

- ompotrifolium Kunze. 23. -- Schmidtii Fliirko. 22.

- flaccidum Brot. 17. - spicatum Lami». 4.

— y Pleloohori 5. —- nudeticum Bcurl. 18.

— - Hochst. 6. —- tctrtgomun Pollich. 16.

- fol. (oppositis) ontis dentatis L. 7. - - β. Βιιιιγὶ F. Schultz. 15.

-- fol. ovato-lanceolam glabrio dentatis -· — β. pseudo virgatam F. Schultz. 15.
Hall. 7. - — β. caulo ramoso Wunder. 17.

- glabrum Dill. 7. - tomentosum Gilib. 20.

- grandiflorum Weber. 11. -- - Vont. 11.

— heterophyllum Hegetsch. 18. —- Tourncfortii Pnyu. 1-1.

—- hur-utum L. 11. - tricenum Schmk. 19.

— — α. gmndiflorum vill. 11. - vestitutum Benth. 10.

- Ιτγροήοίΐοῐὶυω Taunch. 8. —- villosum Emer. 10.

— anyl F. W. Schultz. 15. - - Thunh. 11.

— huconi-tum Scb. et Mauri. 9. —- virg-atum Lamy. 15.

- - Hook. 9. - - Spu-eng. 9, (17).

- latifolium glabrum Dill. 4. -- — β. lanceolatum nobb. 9.

-- — Hattunchkn 4. Goum rotundifolium Mocnch. 66.

- mollo Lamb. ot DC. 10. (ἰτοοειιΙατίιι rubr· Scop. 74.

- montanum Ι.. 7. - Uva Scep. 73.

- - β. 8. Hedera L. 75.

·- — β. ιΙροσῖτο Pera. 8. — Helix L. 75.

- - β. lanceolamm Rchb. Kimchl. 9. Hermonis epicatn Hoppe. 68.

- - 1). hypericifolium Celak. 8. Hippuridaceae Link. 27.

- - δ’. altemifolium Neilr. 8. ΗΙρρυΙ-ἰο L. 27.

- - var. chinesolit Bchb. 8. — vulneri· L. 27.

-- —- — parvifol. Tuch. 8. Hirculus propinquus Havv. 52.

- -- - collinum Spenn. 8. — ranunculoidea Have. 52.

-— — — Diu-inei F. W. Schultz. 6. lanai-dia L. 25.

- - - foliis ternis. 19. - palustris Ι.. 25.

- - —- vill. 19. - - α. paludosa Rbh. 25.

- mutabile Wunder. 8. Leptasea aizoides Htw. 52.

—- nitidum Host. 8. Loharia cerunt Haw. 66.

- -— Santer. 22. - arachnoidcu Haw. 67.

- nutum Schmidt. 18. Ludwigia palustris Euiot. 25.

- obscurum Schmidt. 14. Lysimachia alter· 4.

—- — Schrcber. 16. - Chamauerion dicta alpina C. Bauh. 6.
- oliganthum Michaux. 20. -- minor Tabern- 13.

