-63-

sumana nivalis l..

Sp. 1. 401. S. X. 9. 10. Fl. suec. II. 368. Sp. ΙΙ. 573. cod. 3156. Sternb. rev. 12. suppl. Π, 46.
Don. 1. 9. 387. 891. l. 9. 38. Syn. S. longiscapa. Don. 1. 9. 388. Ser. l. c. 38. Sternb. suppl. II. 47.
S. pauciflora Sternb. suppl. I. p. 6. S. punctata Rottb. 991. hafn. 10 p. 445. S. primulaefolia Willd. herb.
8399. S. nigricans Fisch. in Willd. herb. 8399. 1)91199999 9119119 Haw. l. c. 9.

Rhizoma. teretiusculum, obliquum, scapo nudo adscendente vel leviter curvato, pilis brevibus,
nonnullis glanduliferis intermixtis obsito, simplici, rarius apicem versus ramos0, corymboso·paniculato.
Foliis basalibus rosulatis, subrotundo-ovatis aut oblongo-ovatis, in petiolum subaequilongum (1119191919
9119999119, glabris, margine 99511119919, 319999 91999119 191 dentatis, iunioribus sparse pilosis, subsessilibus,
marginis inferiore parte inflexis. Bracteis oblongis, apice dentatis vel integris, obtusis. Floribus brevissime
pedicellatis 191 99599991115119 congestis, Calycis subglabri laciniis ovatis, obtusiusculis. Petalis oblongis,
laciniis paullo tantum longioribus. 09991119 ovato-oblongo, stylis brevissimis coronata. Seminibus oblongis,
19911919115119, minutissime tuberculatis.

Hab. Vereinzelt im Riesengebirge: am Basalt der kleinen Schneegrube.
Icon. 1. 121. Plantae floridae. 1. Flos. 2. Folium hasale.

Suxll’raua interamna W. 91 Κ.

Pl. rar. hung. Ι. 17. Don. l. 9. 383. 819195. 191. 9. suppl. L 5. suppl. 11. 43. Ser. l. c. 39.
Syn. S. nivalis rar. racemosa Towns. it. 111193.486.8.919919319119119 Hook. in Torrey’ s Voy. app. 394.
8. rigida Chr. Sm. in herb. DC. S. uliginosa Fisch. in litt. 1829. Μ191991599 519199119119 Η911. 99. 45.
Micranthes hirta Haw. en. 46. (Ρ) Η911119919 spicata Hoppe Taschenb. 1800 p. 209.

Rhizoma crassum radicibus fibrosis, scapo 919919, nudo, substriato, breviter piloso, racemoso,
racemo basi subcomposito. Foliis 1919 91991599 5999115119, ovato-oblongis vel oblongis, remote atque
repando· -dentatis, in petiolum aequilongum basi dilatatum semi amplexicaulem 9119999119, 9519919999119,
911919 glabris, margine atque subtus 11119919;51991919 inferioribus oblongis 191 9519939- -19999919119, apice
tridentatis, superioribus linearibus, integris, ramos 1191119199 superantibus. Ramis 3-6 floris pedicellis
floribus aequilongis vel brevioribus. Calycis laciniis 919119, 95111919, 9919911111 reflexis. Petalis ovatis,
acutis, lacinias calycinas aequantibus. Capsula ovato-globosa, 1991119999, stylis brevissimis divaricatis
coronata.

Flor. Junio, Julio.

Hab. Obersteyermark: an der Wand obet-halb der Putzenthaler Seen bei Schladming, am Reichart,
Hochwart, Lantscher Alpe. Nicht 991199 19 den Karpathen: Liptau·Sohler Alpen: Djumbier und Kunstava3
cheb, Rohak3 Tatra: Pisna, Ornok, Raczkowa, Gewont, Mengsdorfer Thal, Thorichtergern, Durlsberg,
Scopapass, Kesmarker Leiten, am Langen See, am Weissen See etc. In den 919599511131991199 Karpathou:
Dzeameanic, Stol, Rodnaer und Bistritzer Alpen.

Icon. t. 122. Planta florida 1. Petalum et calycis lacinia.

Saxlfrana 1199111 Τ9119911.

Syll. 999. Β91195. Π. 240 (1828). Ν9111. Fl. 1. N. Oe. Π. 659. Syn. S. longifolia β media Sternb.
191. 1 (1810). 891. 1. 9. 19. 8. 1193111919 β media Don. 1. 9. 391. 8. 1993119119 Η991. 11. aust. L 499.
8. Besleri Sternb. suppL 11. 52. 8. 9191191 Μ. Κ. 1)911199111. Fl. VII. 115. (Ρ) Chondrosea intermedia HaW. l. c. 11.

0999911999. 0911115119 9199119, 9199919999119, 91119 glanduliferis 51199119, superne paniculatis, ramis
elongatis nudis, pilis glanduliferis dense obsitis, apice corymbosis, 5—9-floris. Foliis basalibus numerosis,

 

 

