...20-

racemum parum elongatum dispositiS, majusculis 8—15 mm longis, virginieis subnutantibus3 petalis
roseo-lilaciuis, obcordatis ca. 7 3131 13113, 3333313 profundeque (4 mm) incisis, calyce subrupto longioribus.
Calyc. lacin. ovato- lanceolatis acutis 5¹l‚—6 mm 1311313, 111,-2 3131 13113, 3113133 11113313333113; tubo
piloso 2--211,Ι mm longo, 2¹l‚ mm lato. 811331. cylindrico, utrinque parum attenuato, 2: 1 mm 13333
latoque. 031133113 31113113 robustis, pilis patentibus glandulosis immixtis leviter pubescentibus, 6-8 cm
longis', rostro 6 mm long03 pedicellis strictis brevibuS‚ ca. 1 3111 133313, fol. fulcr. multo brevioribus.
Semin. majusculis, fuscis, fusiformibus, basi breviter attenuatis, apice testa in appendiculum pellucidum
producta 2 t 2⁸l4 mm long. lat. testa tenuiter papillosa, coma sordide albida.

Flor. J ul.-Sept.

Formae:
a) effositifolia. b) tetraphylla. 3) alternifolia. d) anqustifolia. e) latifolia. t) parviflora.

Hab. In regione montana 31 3111133 ad rivulos, in pascuis humidis. Vogesen: Hoheneck, am
rothen Bach‚ Β31133 113 83113333, 331 8311113131. Oberbaden: bei Immendingen, im Schwarzwald am
Feldberg. Bayr. Alpen: Allgiiu, Konigsee, Spitzingsee, Reichenhall 313. Erzgebirge: Am Fichtelberg im
Zech- und Hiittengrund bei Oberwiesenthal. Im Isargebirge 3111311311. Riesengebirge: Riesengrund,
Teufelsgiirtchen, auf Basalt der Schneegruben, Kesselgrube 313. Gesenke am Leiterberg, Altvater 2800 ’.
Glatzer Schneeberg im Mohrenthale 313. Β31113 Gora 3500-4400'. Tatta 33 vielen Stellen. Im Banat,
13 Transsylvanien, Bosnien, 01331133, 113 111313133 Illyrien, 13 Steyermark, Tirol, in den Salzburger Alpem
in den Ober- und Niederosterr. Alpen an sehr vielen Orten.

Formae hybridae:

Ε. alsinefolium >< trigonum v. E. alsinefolium Vill.
E. montanum >< trigonum v, Ε. 3133133313 L

Ε. obscurum >< trigonum V. E. obscurum Schreb.
Ε. palustre >< trigonum v. E. palustre L

1333. 1. 16. Planta florens. 1. 2. 8313311 3111133 31 3 131313 visum. 3. Flos calyx et corolla
ex parte absc.

Epllublum palustre Ι.. Syn. Chamaenerion 33333111311313 glabrum Tem-nef. Inst (1700), ed. 3.
303 (1719). 01133133331. medium 3311331133 foliis Vaill. Hb. Nc. 1. E. tomentosum Gilib. Fl. Lithuan.
V. 189 (1781). Chamaenerion palustre Μὸ3311.Μ3111.678 (1794). Ε.311333111313 Michaux ΕΙ, bot. Am

1. 223 (1803). Dc. Prod. m. 43 (1828) non. Hist. diem. pl. 11. 681 (1832). Hook. 1⁴⁴1. bor. Am. L
218 (1833). Dietr Syn. 1292 (1840) eto -

1333. 013. 856 (159Ο); ej. Kreuterb. IL 522 (1591). Π. 527 (1625). 031131 ΕΙ. Dan. II. 347
(1767). ΙΧ. 1. 1574 (1818). 8131111 FL 18. 81. No. 7 (1840). Hausskn. Mon. tab. II. fig. 303 11 (13. sem).

E. 1311133 simplici tenera, 311 33113111 13113333, v. rhizom. repente radicante m. m. elongato, ad
collem soboles subepigaeos filiformes m. m. elongatoS‚ non radicantes, florendi tempore plerumque jam
conspicuos edente, intermediis valde remotis, foliis innov. kataphylloideis pallidis minutis, ovatis v.
obovah‘s, 31113313, recurvis3 sobolibus sero 3331311133 3313133 ovoidea stt-obuliformi terminatis, kataphyllis
dense quadrofario-imbricatis, pallidis v, obscure olivaceis, squamiformibus, subcarnosiS, ovatis, apice
mucronatis, facie interna concavis, epidermite membram tympani instar supra cavitatem expensa3 gemma
in tempore hiemali a planta demum resolvitur et anno proximo novam plantam efficit 03313 313313 ν.
adscendente, simplici v. ramoso, pusillo v, pluripedali, ante anthesin apice nutante, serius erecto, rarius
ante anthesin erecto, tereti, lineis decurrentibus destituto v. hinc inde lineis obiter decurr. notato, inferne
glabrescente, superne m. m. pilis arcuato-adpressis‚ rarius pilis glandulosis patentibus immixtis, obsito.

