-5—

Epiloblum 0011011801 villars. α anqusflssimum = Ε. angustissimum weber. syn. Chamaenerion
sextum, minus fol. angustioribus 0. Gesn. app. in V. 00111. 11181. 216 (1560). 01181118011011011 8111111 0.

Gesner comment. Ι. 18. a. t. 22. No. 71. A. Β. 0. 011 8011111101101 111 11181. pl. Gesneri fasc. 2. p. 28. No. 71
(1770). Pseudolysimachium purpureum minus Dodon. pempt. (1583) lib. III. p. 85 (ed. 1616). 011811180-
11011011 angustifolium Alpinum, flore purpureo (v. fl. albo v. variegato) Tournei. inst. r. hb. 1700) p. 302—3
ed. 3 (1719). Ε. 11010 difformi, 101. linearibus Η811. 11181. Ι. 427. No. 1001 (1768). 0118111. palustre Scop.
Fl. 08111. 011. 2. 271. Νο. 456 (1772). Ε. 1)011011801 Vill. prosp. 45 (1779). Ε. 81131181188111111111 Weber pl.
minus cogn. dec. p. 3 (1784). E. rosmarinifolium Haenke in Jacq. 0011. Π. 50 (1788).

10011. 0. Gesner Comment I. 18. t. 22. 011· 8011111111οΙ. 11181. 1880. II (1770). Dodon. pempt. lib.
ΠΙ. (1583) p. 85. f. 2 (011. 1616). 81111111. Fl. 17. 72 (1838).

Rhiz. soboles purpurascentes Caule tereti, simplici v. ramoso, inferne glabrescente, sublucidO,
saepissime erubescente, florenti tempore ramulos nondum evolutos in axillis fohorum gerente. Foliis
confertis rigidis crassiusculis linearibus, sessilibus v. subsessilibus, integerrimis v. calloso 110111101118118,
81011118, glabris v. adpresse pilosiusculis, rarius albido subtomentosis. Racemo terminali 1811111010, demum
elongato rarius abbreviato, subcorymboso usque ad apicem bracteato. Floribus 2,.’5--3 0111 per medium
occupantibus, Petalis laete 108018, 1811118 811118, oblongo obovadis v. elliptico 0111011318, calyce ¹l4 longioribus.
Calycis laciniis lanceolata-linearibus, erubescentibus, m. m. pilis brevissimis ad pressis 01181118, 111110 1101180
811 presseque albido incan0. Stylo inferne ad tertiam partem albo villos0. 81131081111118 laciniis ab initio
conniventibus demum' revolutis. Capsulis —- 6 0111 1011318. Seminibus oblongis, basin versus longe
attenuatis, apice subattenuatis, 1⁸l4—-2 mm 1011318, 11,,--314 mm latis, Testa tenuiter papillosa.

Flor. Ju1.—Sept.
Formae ε

a) ramosa: caulibus erectis, a basi ad apicem ramulis florigeris praeditiS, racemis abbreviatis
paucifloris.

b) decumbens: caulibus basi decumbentibuS, ramulis elongatis virgatis m. m. floribundis,
racemis elongatis latifloris.

c) lonyifolia: fol. 4-6 0111 1011318, angustissimis, 1—2 mm 18118, margine integerrimis sub-
1010111118.

d) brevifolia: fol. brevibus, 3 mm latis, 2-3 mm 1011318, margine remote calloso-subdenticulatis.
e) ylabrescens: caulibus foliisque glabrescentibus; in frigidis altioribus secus torrentes proveniens.

Η811. 111 Germania austr. versus 111108 1101101. 111 110. 11. Rheni ex alpibus allatum, in Alsatia‚
territ. Badensi, Wiirttemb'erg, in Bavaria. — In Germ. austro· orient. in 8110818. -— In Polonia, Galicia,

Bucovina, Hungaria, Slavonia, Transsylvania, Oroatia, Hercegovina, Albania. — In Austria, Steiermark,
Salzburg, Karnthen, Krain, Illyrien, Friaul, Tirol, Ηο110118.

1001112. Plantae florentis apex. 1. Semen antice et 2. 8 181010 11811111. 3. Folium.

y. fleischerl. Oaulibus numerosis prostratis v. basi decumbentibus subtortuosis, basi sublignescen-
tibus, nitidis glabris v. superne pilis crispulis brevissimis tenuiter obsitis, saepe in axillis 101. 1811111108
nondum evolutos gerentibus. Foliis crassiusculis sessilibus, lanceol. v. lineari-lanceol., plerumque infra
medium dilatatis, laete viridibus concoloribus glabris 2,5—3 cm 1011318, 3-5 111111 18118, saepissime calloso
denticulatis. Racemo abbreviato subcorymbOSO, m. m. paucifloro. Alabastris obovoideis 3108818, obscure
viridibus v. purpurascentibus glabrescentibuS, breviter abrupteque spiculatis, v. 0111011318 sensim apiculatis.
Filamentis purpureiS, antheris cinereis. Stylo crassiuscuIO, stamin. dimidio breviore, ad medium usque
ubi flectitur albo-villose, declinato. Capsulis junior. dense 81110-1011101110818, adultis erubescentibus, adpresse
pilosiusculis, 3—-5 cm longis. Reliq. ut in a. Duae formae a) stenophylla3 b) platyphylla.

