-65-

089010110, 8010118, am Predil etc. Istrien: St. 08881880 501 Τ11081. Oroatien: an der Korana und Sluinbica,
bei dem Schloss von Sluin3 an den Plitvica·Seen. Ungarn: auf der Voralpe Ohuiste im Liptauer Comitat.

1008. 1. 115. Plantae floridae apex. 1. Flos. 2. Folium hasale. Planta tota.

saxna-ana nranulata l..

Sp. I. 403. ΕΙ. 8800. I. n. 350. Sp. H. 576. cod. 3162. Sternb. rev. 16. suppl. II. 86. 1101. l. 0. 28.
Don. 1. 0. 362. Η811. l. c. 22. 801. 1. 0. 35. Syn. 8. rotundifolia alba Bauh. Pin. 309. Ε18(11 Virid.
warsow. 109. 8. 8158 Dod. Pempt. 316. 8. corymbosa Luce Fl. osil. 137. 8. 0818088 Luce l. 0.

08811588 adscendentibus vel 0100118, molliter hirsutis, supra glanduloso·viscosi8, parce foliosis
plerumque subtus ramosis, laxe paniculatis. Foliis pilosis, in axillis bulbillos gerentibus, reniformibus‚
180180-1058118, 10518 101 integerrimis vel crenatis, in petiolum hirsutum 5881 dilatatum decurrentibns; bul-
billis subglobosis cataphyllis scariosis longissime ciliatis obtectis. Foliis caulinis 8858088111588, 08801101181588,
3—5-fidis3 prophyllis linearibus. Pedieellis calycibusque glandulosis. Galycis laciniis tubo ovato longioribus,
lineari-oblongis, obtusis. Petalis laciniis triplo longioribus 0501810-05108318, basi valde attenuatis, tri-
8011118 801118 lateralibus bifurcis vel trifurcis. 0898818 01818, stylis aequilongis erecto-patentibus lacinias
calycinas superantibus coronata. Seminibus oblongis, subfusiformibus, tuberculatis.

Flor.⁸ Maio, J unic.

Η85. Auf Wiesen, Triften, in Gebiischen, 88 Β8818108 18 (101 Ebene und dem Vorgebirge ver·
breitet, stellenweise ins Hochgebirge emporsteigend. In den Vogesen, 89811101] auf dem J ura und in der
Schwei23 desgleichen im siidlichen Deutschland, noch sehr 801108 18 88185813, Steyermark , Oesterreich
und 11811108, 80111 1015101101 18 1111101- 88(1 N orddeutschland. In Ungarn nur zerstreut im Trencziner,
Liptauer und Zipser Comitat3 dann erst wieder in Syrmien, Bosnien. In Litthauen, Polen: Warschau.

1008. 1. 116. Planta florida. 1. Flos transs. 2. Ρο181881.

Sami-aua bulblfora l..

Sp. I. 403. 8. X. n. 21. Sp. II. 577. cod. 3163. 810185. 101. 15. suppl. Il. 86. Don l. 0. 363.
Η811. l. 0. 23. 1101. 1. 0. 27. 801. 1. 0. 36. Syn. S. granulata Poll. fl. veron. II. 29. 8. 11119818 Vest in
Flora 1820. 101. Π. 405. 8. veronicaefolia Pers, ench. L 489. Bert. amoen. 1181. 361.

08811588 0100118 simplicibus, foliosis, 89100 (10880 cymosis, 98801·(5-7)110118, breviter pilosis.
Foliis axillis bulbillos carnosis gerentibus», basalibus petiolo lamina triplo longiore piloso 9011018118, 1081-
1011111-88510188818,105810·01088118, lobulis medio excepto valde 0518818, caulinis inferioribus 018118, 18 9011018111
5101018 8110888118, 889011011588 8088111588, 180180-1058118, 1058118 minus obtusis, summis 11110518, 1050 medio
lateralibus duplo longiore, acutis 101 indivisis, 1180811-18800018118. Pedicellis floribus vix longioribus.
Calycis breviter pilosi laciniis ovatis, obtusis. Petalis oblongo-obovatis 18018118 atque staminibus duplo
longioribus, 0898818 8853105088.

Flor. Maio, Junio.

Η85. Auf trocknen, sandigen Weiden und grasigen Hiigeln zerstreut, meist die S. granulata L.
ersetzend, im 1811110108 88(1 siidlichen Europa, fehlt im westlichen und nordlichen. Oberitalien: von
Toscana an 1015101101, 501 Βο10388, Mantua, Verona 010. Schweiz: im Unterwallis sehr 801108 501 Β1811808
88(1 008108. 18 Untersteyermark: 11815813, Ρο1188, Wurmberg, Ν 0811888, Studenit23 in Niederbsterreich:
sehr 1188113 501 Wien. Ν 10111 801108 18 11811108; Bysterz 501 Briinn etc.; zerstreut in Ungarn: im mittel-

ungarischen Bergland bei Erlau, in der Matra, am Raude des Bihariagebirges und 501 Grosswardein, im
Icon- 11. cerm. xxxm. 9

