INDEX.

Adoxa L. 72. Chamaenorion palustre Soop. 5.
- Mooohotolllm L. 72. - roseum Schreb. 13.
Antiphylls coerulea Htw. 48. — sextum O. Genu. 5.

-—- retusa Haw. 48. — spec. altera C. Goon. 13.
— biflora Haw. 49. - tetragonum Soop. 14.
Antonia v, St. Antonii C. Gesn- 7. Οὶιουᾱτοεοο. mutata. Htw. 44.
Araliaoeae J uss. 75. - pyramidaliu Haw. 42.
Bullia-da Dc. 30. - Buram-iana Haw. 45.

— aquatico Dc. 30. - caesia Haw. 45.

— — Deleuzo Till. Vaill. W. 30. - Vandolli Haw. 46.

-—- Vollltnffl 30. — diapensioides Haw. 48.
Cepaoa Matthioli Olus. 33. - intermedia Haw. 88.
Centophyllaceao Gray. 27. - tenella How, 51.
Contophyssum L. 27. . Chrysoapleninm Tm. 71.

- apiculstum (Ἕω. et Schldl. 28. — estornifolium L. 71.

- dommum L. 28. — oppodtifollum L. 71.

- mutinum cham. ot sohldl. 27. ¹ circaea Toum. 25.

- oxyacanthum Cham. et Schldl. 28. — ιΙρΙηι L. 26.

- phtyooonthum cham. ot Schldl. 28. - alpina >< lutati-,nn- 25.
- nahmen-oum L. 27. - untes-mod!- Ehrhart. 25.
- verruculosum Rich. Vain. 27. - lutetiam L. 25.
Chamsenorion C. Gesn. 4. — lutetiam. >< alpina G. Meyer. 25.
- alpinum fol. splendend. dent. Lam. 8. Crassulaeoae DC· 29·

— — minus Toum. 8, (23). crassula L. 31.

- altissimum sylvaticum Rupp. 4, - caespitem Can. 31.

— angustifolium Scop. 4. - Mannum Dec. 81.

- - alpinum Toum. 5. ·- ruben· L. 31.

- - glabrum Toumef. 20. Bantia palustris Kal-sch. 25.
- C. Goon. 4. Det-manea. nivalis Htw. 88.
- glabrum latito). majus Rnpp. 7. Epilobium L. 2.

- - - minus Rupp. 8. — adnutum Grizob. 14.

-- - majus Toumar. ’1. - alatum Hegetwhw. 22.
- - minus Tem-nef. 13. - alpeatre ὄιος. 19.

- grandiflorum Μδιιοῑι. 11. —- - Schmidt 22.

— latifolium vulgare Toumef. 4. — alpinum L. 23.

- - alpinum Toumef. 8. - - β. nutans Pohl. 18.
- modium ulioariae foliis Vaill. 20. - - wind. 18.

- montanum Seop. 7. -- ololnofonum Vill. 21.

- obscurum ΕΙ. Dan. 14. - ιηιοιΙΙΙιΙΠοΙΙυω Lmb. 23.

— palustre naueh. 20. - onnuoflfollum L. 4.

